# video-to-gif-generator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/entity/: RequestBody.java
src/main/java/service/: FileService.java  FileUploadService.java
src/main/java/service/impl/: FileServiceImpl.java  FileUploadServiceImpl.java
src/main/java/service/util/: Static.java
src/main/java/util/: Constant.java  GifSequenceWriter.java  Static.java
